\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Thu Apr 13 20:58:33 2017
\t (00:00:03)         Host=FLORIAN_HP-PC User=Florian_HP Pid=8056 CPUs=2
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Cadence/Projekte/dart_russ_bray/dart_board.brd
\t (00:00:06) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:00:06) trapsize 13035
\i (00:00:06) trapsize 12644
\i (00:00:06) trapsize 13103
\i (00:00:06) trapsize 10439
\i (00:00:06) trapsize 13631
\i (00:00:08) etchedit 
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Thu Apr 13 20:58:39 2017
